C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\bin\Debug\prakt8.exe.config
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\bin\Debug\prakt8.exe
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\bin\Debug\prakt8.pdb
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8.csproj.AssemblyReference.cache
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\MainWindow.g.cs
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\App.g.cs
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8_MarkupCompile.cache
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8_MarkupCompile.lref
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\MainWindow.baml
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8.g.resources
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8.Properties.Resources.resources
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8.csproj.GenerateResource.cache
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8.csproj.CoreCompileInputs.cache
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8.exe
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\prakt8.pdb
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\Pages\UserPage.g.cs
C:\Users\328-4\Desktop\Шумкова ПР-31\prakt8\obj\Debug\Pages\UserPage.baml
